#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Dec 29 23:59:13 2023
# Process ID: 33092
# Current directory: D:/Electronic-Piano-Learning-Machine/Electronic-Piano-Learning-Machine.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: D:/Electronic-Piano-Learning-Machine/Electronic-Piano-Learning-Machine.runs/synth_1/main.vds
# Journal file: D:/Electronic-Piano-Learning-Machine/Electronic-Piano-Learning-Machine.runs/synth_1\vivado.jou
# Running On: Desktop-Tyke, OS: Windows, CPU Frequency: 3418 MHz, CPU Physical cores: 16, Host memory: 68447 MB
#-----------------------------------------------------------
source main.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/Electronic-Piano-Learning-Machine/Electronic-Piano-Learning-Machine.srcs/utils_1/imports/synth_1/Buzzer.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Electronic-Piano-Learning-Machine/Electronic-Piano-Learning-Machine.srcs/utils_1/imports/synth_1/Buzzer.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top main -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 30508
INFO: [Synth 8-11241] undeclared symbol 'beat', assumed default net type 'wire' [D:/Electronic-Piano-Learning-Machine/Electronic-Piano-Learning-Machine.srcs/sources_1/new/music_player.v:47]
ERROR: [Synth 8-2577] procedural assignment to a non-register write_en is not permitted, left-hand side should be reg/integer/time/genvar [D:/Electronic-Piano-Learning-Machine/Electronic-Piano-Learning-Machine.srcs/sources_1/new/music_select.v:65]
ERROR: [Synth 8-2577] procedural assignment to a non-register write_rst is not permitted, left-hand side should be reg/integer/time/genvar [D:/Electronic-Piano-Learning-Machine/Electronic-Piano-Learning-Machine.srcs/sources_1/new/music_select.v:66]
ERROR: [Synth 8-2577] procedural assignment to a non-register read_mode is not permitted, left-hand side should be reg/integer/time/genvar [D:/Electronic-Piano-Learning-Machine/Electronic-Piano-Learning-Machine.srcs/sources_1/new/music_select.v:67]
ERROR: [Synth 8-36] 'music_pack_in' is not declared [D:/Electronic-Piano-Learning-Machine/Electronic-Piano-Learning-Machine.srcs/sources_1/new/music_select.v:68]
ERROR: [Synth 8-2577] procedural assignment to a non-register music_length_in is not permitted, left-hand side should be reg/integer/time/genvar [D:/Electronic-Piano-Learning-Machine/Electronic-Piano-Learning-Machine.srcs/sources_1/new/music_select.v:69]
ERROR: [Synth 8-2577] procedural assignment to a non-register write_en is not permitted, left-hand side should be reg/integer/time/genvar [D:/Electronic-Piano-Learning-Machine/Electronic-Piano-Learning-Machine.srcs/sources_1/new/music_select.v:77]
ERROR: [Synth 8-2577] procedural assignment to a non-register write_rst is not permitted, left-hand side should be reg/integer/time/genvar [D:/Electronic-Piano-Learning-Machine/Electronic-Piano-Learning-Machine.srcs/sources_1/new/music_select.v:78]
ERROR: [Synth 8-2577] procedural assignment to a non-register read_mode is not permitted, left-hand side should be reg/integer/time/genvar [D:/Electronic-Piano-Learning-Machine/Electronic-Piano-Learning-Machine.srcs/sources_1/new/music_select.v:79]
ERROR: [Synth 8-36] 'music_pack_in' is not declared [D:/Electronic-Piano-Learning-Machine/Electronic-Piano-Learning-Machine.srcs/sources_1/new/music_select.v:80]
ERROR: [Synth 8-2577] procedural assignment to a non-register music_length_in is not permitted, left-hand side should be reg/integer/time/genvar [D:/Electronic-Piano-Learning-Machine/Electronic-Piano-Learning-Machine.srcs/sources_1/new/music_select.v:81]
ERROR: [Synth 8-2577] procedural assignment to a non-register write_en is not permitted, left-hand side should be reg/integer/time/genvar [D:/Electronic-Piano-Learning-Machine/Electronic-Piano-Learning-Machine.srcs/sources_1/new/music_select.v:89]
ERROR: [Synth 8-2577] procedural assignment to a non-register write_rst is not permitted, left-hand side should be reg/integer/time/genvar [D:/Electronic-Piano-Learning-Machine/Electronic-Piano-Learning-Machine.srcs/sources_1/new/music_select.v:90]
ERROR: [Synth 8-2577] procedural assignment to a non-register read_mode is not permitted, left-hand side should be reg/integer/time/genvar [D:/Electronic-Piano-Learning-Machine/Electronic-Piano-Learning-Machine.srcs/sources_1/new/music_select.v:91]
ERROR: [Synth 8-36] 'music_pack_in' is not declared [D:/Electronic-Piano-Learning-Machine/Electronic-Piano-Learning-Machine.srcs/sources_1/new/music_select.v:92]
ERROR: [Synth 8-2577] procedural assignment to a non-register music_length_in is not permitted, left-hand side should be reg/integer/time/genvar [D:/Electronic-Piano-Learning-Machine/Electronic-Piano-Learning-Machine.srcs/sources_1/new/music_select.v:93]
ERROR: [Synth 8-2577] procedural assignment to a non-register write_en is not permitted, left-hand side should be reg/integer/time/genvar [D:/Electronic-Piano-Learning-Machine/Electronic-Piano-Learning-Machine.srcs/sources_1/new/music_select.v:102]
ERROR: [Synth 8-2577] procedural assignment to a non-register write_rst is not permitted, left-hand side should be reg/integer/time/genvar [D:/Electronic-Piano-Learning-Machine/Electronic-Piano-Learning-Machine.srcs/sources_1/new/music_select.v:103]
ERROR: [Synth 8-2577] procedural assignment to a non-register read_mode is not permitted, left-hand side should be reg/integer/time/genvar [D:/Electronic-Piano-Learning-Machine/Electronic-Piano-Learning-Machine.srcs/sources_1/new/music_select.v:104]
ERROR: [Synth 8-36] 'music_pack_in' is not declared [D:/Electronic-Piano-Learning-Machine/Electronic-Piano-Learning-Machine.srcs/sources_1/new/music_select.v:105]
Failed to read verilog 'D:/Electronic-Piano-Learning-Machine/Electronic-Piano-Learning-Machine.srcs/sources_1/new/music_select.v'
INFO: [Common 17-83] Releasing license: Synthesis
11 Infos, 0 Warnings, 0 Critical Warnings and 20 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Fri Dec 29 23:59:30 2023...
