Date : 2023-12-27 19:34:29
Directory : d:\Electronic-Piano-Learning-Machine
Total : 46 files,  493 codes, 53 comments, 46 blanks, all 592 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Verilog  |         17 |        296 |         53 |         -2 |        347 |
| XML      |         26 |        150 |          0 |         44 |        194 |
| Log      |          3 |         47 |          0 |          4 |         51 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |         46 |        493 |         53 |         46 |        592 |
| Electronic-Piano-Learning-Machine.cache                                                                                            |          2 |        242 |         32 |         23 |        297 |
| Electronic-Piano-Learning-Machine.cache\ip                                                                                         |          2 |        242 |         32 |         23 |        297 |
| Electronic-Piano-Learning-Machine.cache\ip\2023.1                                                                                  |          2 |        242 |         32 |         23 |        297 |
| Electronic-Piano-Learning-Machine.cache\ip\2023.1\8                                                                                |          2 |        242 |         32 |         23 |        297 |
| Electronic-Piano-Learning-Machine.cache\ip\2023.1\8\4                                                                              |          2 |        242 |         32 |         23 |        297 |
| Electronic-Piano-Learning-Machine.cache\ip\2023.1\8\4\8423a2099cfbfe0b                                                             |          2 |        242 |         32 |         23 |        297 |
| Electronic-Piano-Learning-Machine.gen                                                                                              |          5 |       -125 |         -3 |         -1 |       -129 |
| Electronic-Piano-Learning-Machine.gen\sources_1                                                                                    |          5 |       -125 |         -3 |         -1 |       -129 |
| Electronic-Piano-Learning-Machine.gen\sources_1\ip                                                                                 |          5 |       -125 |         -3 |         -1 |       -129 |
| Electronic-Piano-Learning-Machine.gen\sources_1\ip\clk_core                                                                        |          5 |       -125 |         -3 |         -1 |       -129 |
| Electronic-Piano-Learning-Machine.ip_user_files                                                                                    |          1 |         -2 |         -1 |          0 |         -3 |
| Electronic-Piano-Learning-Machine.ip_user_files\ip                                                                                 |          1 |         -2 |         -1 |          0 |         -3 |
| Electronic-Piano-Learning-Machine.ip_user_files\ip\clk_core                                                                        |          1 |         -2 |         -1 |          0 |         -3 |
| Electronic-Piano-Learning-Machine.runs                                                                                             |         28 |        300 |          0 |         48 |        348 |
| Electronic-Piano-Learning-Machine.runs\.jobs                                                                                       |         22 |        224 |          0 |         44 |        268 |
| Electronic-Piano-Learning-Machine.runs\clk_core_synth_1                                                                            |          2 |         -7 |          0 |          0 |         -7 |
| Electronic-Piano-Learning-Machine.runs\impl_1                                                                                      |          2 |         27 |          0 |          6 |         33 |
| Electronic-Piano-Learning-Machine.runs\synth_1                                                                                     |          2 |         56 |          0 |         -2 |         54 |
| Electronic-Piano-Learning-Machine.srcs                                                                                             |         10 |         78 |         25 |        -24 |         79 |
| Electronic-Piano-Learning-Machine.srcs\sources_1                                                                                   |         10 |         78 |         25 |        -24 |         79 |
| Electronic-Piano-Learning-Machine.srcs\sources_1\new                                                                               |         10 |         78 |         25 |        -24 |         79 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.cache\ip\2023.1\8\4\8423a2099cfbfe0b\clk_core_sim_netlist.v | Verilog  |        234 |         15 |         21 |        270 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.cache\ip\2023.1\8\4\8423a2099cfbfe0b\clk_core_stub.v        | Verilog  |          8 |         17 |          2 |         27 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.gen\sources_1\ip\clk_core\clk_core.v                        | Verilog  |         -2 |         -1 |          0 |         -3 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.gen\sources_1\ip\clk_core\clk_core.xml                      | XML      |       -103 |          0 |          0 |       -103 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.gen\sources_1\ip\clk_core\clk_core_clk_wiz.v                | Verilog  |         -7 |         -1 |         -1 |         -9 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.gen\sources_1\ip\clk_core\clk_core_sim_netlist.v            | Verilog  |        -11 |          0 |          0 |        -11 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.gen\sources_1\ip\clk_core\clk_core_stub.v                   | Verilog  |         -2 |         -1 |          0 |         -3 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.ip_user_files\ip\clk_core\clk_core_stub.v                   | Verilog  |         -2 |         -1 |          0 |         -3 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.runs\.jobs\vrs_config_100.xml                               | XML      |          8 |          0 |          2 |         10 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.runs\.jobs\vrs_config_101.xml                               | XML      |          8 |          0 |          2 |         10 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.runs\.jobs\vrs_config_102.xml                               | XML      |          8 |          0 |          2 |         10 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.runs\.jobs\vrs_config_103.xml                               | XML      |          8 |          0 |          2 |         10 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.runs\.jobs\vrs_config_104.xml                               | XML      |         11 |          0 |          2 |         13 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.runs\.jobs\vrs_config_105.xml                               | XML      |         11 |          0 |          2 |         13 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.runs\.jobs\vrs_config_106.xml                               | XML      |         11 |          0 |          2 |         13 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.runs\.jobs\vrs_config_107.xml                               | XML      |         11 |          0 |          2 |         13 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.runs\.jobs\vrs_config_108.xml                               | XML      |         11 |          0 |          2 |         13 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.runs\.jobs\vrs_config_109.xml                               | XML      |         11 |          0 |          2 |         13 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.runs\.jobs\vrs_config_110.xml                               | XML      |         11 |          0 |          2 |         13 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.runs\.jobs\vrs_config_111.xml                               | XML      |          8 |          0 |          2 |         10 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.runs\.jobs\vrs_config_90.xml                                | XML      |         11 |          0 |          2 |         13 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.runs\.jobs\vrs_config_91.xml                                | XML      |         11 |          0 |          2 |         13 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.runs\.jobs\vrs_config_92.xml                                | XML      |         11 |          0 |          2 |         13 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.runs\.jobs\vrs_config_93.xml                                | XML      |         11 |          0 |          2 |         13 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.runs\.jobs\vrs_config_94.xml                                | XML      |         11 |          0 |          2 |         13 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.runs\.jobs\vrs_config_95.xml                                | XML      |         11 |          0 |          2 |         13 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.runs\.jobs\vrs_config_96.xml                                | XML      |         11 |          0 |          2 |         13 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.runs\.jobs\vrs_config_97.xml                                | XML      |         11 |          0 |          2 |         13 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.runs\.jobs\vrs_config_98.xml                                | XML      |         11 |          0 |          2 |         13 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.runs\.jobs\vrs_config_99.xml                                | XML      |          8 |          0 |          2 |         10 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.runs\clk_core_synth_1\gen_run.xml                           | XML      |         -3 |          0 |          0 |         -3 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.runs\clk_core_synth_1\runme.log                             | Log      |         -4 |          0 |          0 |         -4 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.runs\impl_1\gen_run.xml                                     | XML      |         16 |          0 |          0 |         16 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.runs\impl_1\runme.log                                       | Log      |         11 |          0 |          6 |         17 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.runs\synth_1\gen_run.xml                                    | XML      |         16 |          0 |          0 |         16 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.runs\synth_1\runme.log                                      | Log      |         40 |          0 |         -2 |         38 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.srcs\sources_1\new\automode.v                               | Verilog  |          0 |          0 |         -6 |         -6 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.srcs\sources_1\new\b_to_d.v                                 | Verilog  |         20 |          0 |        -23 |         -3 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.srcs\sources_1\new\cesuo.v                                  | Verilog  |         21 |          0 |          7 |         28 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.srcs\sources_1\new\main.v                                   | Verilog  |          0 |          1 |          0 |          1 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.srcs\sources_1\new\music_select.v                           | Verilog  |         11 |          0 |          3 |         14 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.srcs\sources_1\new\music_studyer.v                          | Verilog  |         24 |          0 |          3 |         27 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.srcs\sources_1\new\setter.v                                 | Verilog  |          0 |          0 |         -6 |         -6 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.srcs\sources_1\new\study.v                                  | Verilog  |          1 |          0 |         -6 |         -5 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.srcs\sources_1\new\study_record.v                           | Verilog  |          0 |         24 |          3 |         27 |
| d:\Electronic-Piano-Learning-Machine\Electronic-Piano-Learning-Machine.srcs\sources_1\new\study_selecter.v                         | Verilog  |          1 |          0 |          1 |          2 |
| Total                                                                                                                              |          |        493 |         53 |         46 |        592 |
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+